# set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source ~/.tmux.conf; display "~/.tmux.conf sourced!"

# new window
bind c new-window; 

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# # Requires tmux version >= 2.1 (older versions have different solutions)
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Enable mouse control (clickable windows, panes, resizable panes)
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set screen colors to 256
set -g default-terminal "screen-256color"

#  modes
setw -g clock-mode-colour colour50
setw -g mode-style 'fg=colour1 bg=colour18'

# panes
set -g pane-border-style 'fg=default bg=default'
set -g pane-active-border-style 'fg=colour5 bg=default'

# statusbar 
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour11'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour1] %d/%m #[fg=colour255,bg=colour1] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g window-status-separator ''
setw -g window-status-current-style 'fg=colour6 bg=colour233'

emoji=🌊
emoji=🌍

setw -g window-status-current-format "#[fg=colour4]( #[fg=colour6]#I#[fg=colour255] #W#[fg=colour255]#[fg=colour87] ${emoji}#[fg=colour4] )"

setw -g window-status-style 'fg=colour6 bg=colour234'
setw -g window-status-format ' #I#[fg=colour235] #[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour10 bg=colour16 bold'

# pluging mng
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

